<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+~$#%w3~1*GD*FN1//}L">X</variable><variable id=",8PL73j_7rIKf}ViqEWJ">Y</variable></variables><block type="pxt-on-start" id="C;ib-4^jc+PG7)H=WaiR" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="6S}6/_S7G87!%?LS9Hmv"><value name="ID"><shadow type="math_number_minmax" id="ngss,y_3#%N%tsMeA9pA"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="variables_set" id="r]tE0-!vi#Nn%Khat}GP"><field name="VAR" id="+~$#%w3~1*GD*FN1//}L">X</field><value name="VALUE"><shadow type="math_number" id="oY=}_BhDr=cV..rM1B]p"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="z?m4`F)9I5fKYbmZRAV;"><field name="VAR" id=",8PL73j_7rIKf}ViqEWJ">Y</field><value name="VALUE"><shadow type="math_number" id="Gf_0*Ja1N9y7umKv:mNR"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="f:?|NlZ_//PW)[[%sX2R"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # . # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="~R=1.%SRFeoS#?;%tzn=" x="349" y="28"></block><block type="radio_on_number_drag" id="B2=};`Nwwh|e)BCdLk}:" x="374" y="304"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="-k2!S%Iz%c,PQL8@*`ok"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Y5^d`W+z^=@ImhsFCM+0"><field name="VAR" id=",8PL73j_7rIKf}ViqEWJ">Y</field><value name="VALUE"><shadow type="math_number" id="!@QJ-Rl-.;;lJk,Y^}W-"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="W^@#kaA)%egC?dJDm,t2"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="t7%Qkn.~RYS{MBy?0G:O"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="}U)I8~dQ/Kdi2azMVEkp"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="8Kd^Yu_|S`xJVOi-sAN7"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id="TG`|@ZyBDz~S%mlIH}g!"><field name="VAR" id="+~$#%w3~1*GD*FN1//}L">X</field><value name="VALUE"><shadow type="math_number" id="_`oWv|4uJB+iR`u4E@[$"><field name="NUM">0</field></shadow><block type="math_modulo" id="|.vO6M:CRNCCz$xL=47b"><value name="DIVIDEND"><shadow type="math_number" id="Ht@WNuaF%k5w])DHpA2k" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="|i4z0/K|IISS7S#h[Fp3"><field name="VALUE">receivedNumber</field></block></value><value name="DIVISOR"><shadow type="math_number" id="9@!u{fwjZN?),Se4B,LC"><field name="NUM">5</field></shadow></value></block></value><next><block type="device_show_leds" id="7g}?v7AR~rJ-5ps2RZW("><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_plot" id="N,MnNFxs_f].t=CO!Iu1"><value name="x"><shadow type="math_number_minmax" id="9K6@y[SSLqJm!AJHII/j"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="CjVL0ETnY.X6yF)~K%Nf"><field name="VAR" id="+~$#%w3~1*GD*FN1//}L">X</field></block></value><value name="y"><shadow type="math_number_minmax" id="?tCpe.33UwKl@f9.K|F%"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="5N!**phaP9TH^=n2#o91"><field name="VAR" id=",8PL73j_7rIKf}ViqEWJ">Y</field></block></value></block></next></block></next></block></next></block></statement></block></xml>